<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Patoaventuras</h1>
    <p>
        Para la serie de televisión actual,véase <b>Patoaventuras(2017)</b>.
        <b>Patoaventuras(DuckTales</b> como título original) es un <b>serie animada</b>
        de televisión estadounidense producida por <b>Walt Diney Televisión Animación</b>.
        El primer episodio salió el 18 de septiembre de 1987 y dejó de producirse en el episodio
        100 que vio la luz el 28 de noviembre de 1990.<sup><b>12</b></sup>
        La serie está basada en las <b>historietas</b> sobre el universo del <b>Pato Donald</b> creadas por 
         <b>Carl Barks</b>.
        El programa describe las aventuras de <b>Scrooge McDuck</b> y sus tres sobrinos nietos, <b>Huey, Dewey y Louie</b>. 
        Para sus aventuras, Scrooge frecuentemente busca la ayuda de sus varios amigos: su sobrino <b>Donald</b>, 
        mayordomo Duckworth, y piloto Launchpad McQuack; el contable Fenton Crackshell; el inventor <b>Gyro Gearloose</b>; 
        y la Sra. Beakley y su nieta Webby. Los antagonistas más notables en la serie son los <b>Beagle Boys</b>, 
        la bruja <b>Magica De Spell</b>, y el industrialista <b>Flintheart Glomgold</b>. Scrooge aventura para proteger 
        su fortuna contra los villanos de la serie o reclamar algún tipo de tesoro. La serie ofrece <b>pastiches</b> 
        en historias clásicas y leyendas, interpretaciones de personas ficticias e históricas, y muchas 
        referencias a la cultura popular.
         <em>Patoaventuras</em> utilizó un estilo que sería usado posteriormente en el diseño de otras series de Disney 
        como <b>Chip 'n Dale Rescue Rangers</b> y <b>TaleSpin</b>. Aún más, genera con sus personajes en <b>Pato Darkwing</b> y 
         <b>Quack Pack</b>. Una película basada en la serie se estrenó en los cines estadounidenses el <b>3 de agosto</b> de 
         <b>1990</b> llamada <b>Patoaventuras, la película: El tesoro de la lámpara perdida</b>.
        El 25 de febrero de 2015 se anuncia que la serie será revivida por <b>Disney XD</b> para un estreno en 2017.<sup><b>3</b></sup> 
        En marzo de 2016, se reveló una imagen con el diseño de los personajes.<sup><b>4 5</b></sup>
        <table>
        <strong><b>Índice[ocultar]</b></strong>
        <ol>
            <li>Trama</li>
            <li>Personajes</li>
            <ol>
                <li>Casa McPato</li>
                <li>Amigos</li>
                <li>Villanos</li>
                <li>Otros</li>
            </ol>
            <li>Impacto</li>
            <li>Listas de Episodios</li>
            <li>Productos relacionados</li>
            <ol>
                <li>Película</li>
                <li>Libro</li>
                <li>Videojuegos</li>
                <li>Nueva serie</li>
            </ol>
            <li>Doblaje</li>
            <li>Emisiones</li>
            <li>Referencias</li>
            <li>Enlaces externos</li>
        </ol>
    </table>
    <h1>Trama</h1>
    La serie cuenta con las aventuras de     <b>Scrooge McDuck</b> y sus sobrinos nietos, <b>Huey, Dewey y Louie</b>. Los sobrinos estaban viviendo con su tío  <b>Donald</b>, hasta que los dejó al cuidado de Scrooge cuando él mismo unió a la <b>Marina de los Estados Unidos</b>. Aunque Scrooge es el pato más rico del mundo, constantemente trata de encontrar maneras de aumentar su riqueza. En muchos episodios, protege su riqueza contra villanos quienes quieren robar todo el dinero de Scrooge. Los antagonistas recurrentes incluyen los  <b>Beagle Boys</b> y <b>Magica De Spell</b>, quienes siempre están encontrando maneras de robar y estafar a Scrooge y sus sobrinos, y <b>Flintheart Glomgold</b>, quien sirve como el némesis de Scrooge e intenta derrocarlo como el pato más rico del mundo. Específicamente, Scrooge intenta proteger a sus <q>primeros diez centavos</q>―el primer dinero que jamás ganó, que él considera como la fuente de su buena suerte y riqueza.

Patoaventuras se desarrolla en la ciudad estadounidense ficticia de <b>Duckburg</b>(conocido en español como <em>Patoburgo, Patolandia o Patópolis</em>), donde reside la mayoría del reparto; aunque no es una ciudad grande, notables puntos de interés de la ciudad incluyen la cantidad de industrias que Scrooge posee, la mansión del mismo, y el <q>Money Bin</q>, la estructura en donde Scrooge mantiene toda su fortuna. Además, se muestran muchas otras locaciones alrededor de Duckburg, donde se desarrollan las aventuras de la pandilla.
    </p>
</body>
</html>